# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.

speed = float(input('Введите число километров, которое проезжает машина за сутки: '))
distance = float(input('Введите расстояние в километрах которое проедет машина: '))

print(f'Количество дней поездки: {distance // speed + 1}')
