# Организуйте последовательный ввод чисел до тех пор, пока не будет введён 0. Подсчитайте среди введённых чисел те, которые кратны трём.

i = None
counter = 0
while i != 0:
    i = float(input('Введите любое число : '))
    if i % 3 == 0 and i != 0:
        counter += 1
print(counter)