# 1. Напишите программу, которая на вход принимает два числа и проверяет, является ли второе число квадратом первого.

numder1 = int(input("Введите число: "))
numder2 = int(input("Введите предполагаемый квадрат числа: "))
if numder1**2 == numder2:
    print(f"Число {numder2} является квадратом {numder1}")
else:
    print(f"Число {numder2} не является квадратом {numder1}")