# Задача 2. В списке находятся названия фруктов. Выведите все фрукты, названия которых начинаются на заданную букву.

fruits = list("Абрикос Авокадо Австромиртус Азимина Айва Акебия Аки Алыча Ананас Аннона Апельсин Араза Арбуз Архат "
              "Астрокариум Баккорея Бакупари Банан Билимби Бирсонима Боярышник Бромелия Бунхозия Вампи Виноград Вишня "
              "Воаванга Восковница Гандария Гарциния Генипа Гетеромелес Гилоцереус Гранадилла Гранат Грейпфрут "
              "Грумичама Груша Гуава Гуайява Давидсония Дакриодес Джамболан Джамбу Джекфрут Дуриан Дыня Жаботикаба "
              "Икако Имбу Инга Инжир Ирга Каимито Какао Канистель Канталупа Капулин Карамбола Кариокар Карисса Квини "
              "Кепель Кешью Кивано Киви Кизил Кокколоба Кокона Кокос Корлан Куруба Лайм Лангсат Лонган Лума Малина "
              "Манго Маранг Мелоди Минеола Мирциария Момбин Момордика Наранхилья Нектарин Опунция Оробланко Пальма "
              "Папеда Питомба Платония Плумкот Помело Померанец Рангпур Родомирт Роллиния Салак Сизигиум Сикана Сирсак "
              "Склерокария Слива Тамарилло Тамаринд Угни Учува Фальза Фейхоа Физалис Фикус Филлантус Хурма Цедра Чалта "
              "Чемпедак Черешня Черимойя Черёмуха Чомпу Чулюпа Чупа-чупа Шелковица Шефердия Эвтерпа Элеокарпус Яблоко"
              .split())

letter = input("Введите букву: ").upper()

the_fruit_we_need = []
for i in fruits:
    if i[0] == letter:
        the_fruit_we_need.append(i)

print(the_fruit_we_need)
