# Задача 2. Напишите программу, которая позволит пользователю заполнить анкету, последовательно вводя в программу:
# -имя;
# -возраст;
# -хобби;
# -любимое животное.
# После окончания ввода, выводится заполненная анкета.
dictionary = {}
dictionary['name'] = input("Введите свое имя: ")
dictionary['age'] = input("Введите свой возраст: ")
dictionary['hobby'] = input("Введите свое хобби: ")
dictionary['favorite_animal'] = input("Введите свое любимое животное: ")

for (k, v) in dictionary.items():
    print(k+":", v)
