# Задача 1. Напишите программу, которая принимает на вход число N и выдает список факториалов для чисел от 1 до N.

number = int(input("Введите любое положитльное число: "))
result = 1
if number >= 0:
    for i in range(number):
        result *= i + 1
    print(f"Факториал от числа {number} равен: {result}")
else:
    print('Данное число не является положительным :)')