# В первом списке находится информация об ассортименте мороженного, во втором списке - информация о том, какое мороженное есть на складе. 
# Выведите названия того товара, который закончился.

assortment = {"Сливочное", "Бурёнка", "Вафелька", "Сладкоежка"}
available = {"Сливочное", "Вафелька", "Сладкоежка"}
out_of_stock = assortment - available
print(out_of_stock)