# Задача 2. Задан массив из случайных цифр на 15 элементов. На вход подаётся трёхзначное натуральное число. 
# Напишите программу, которая определяет, есть в массиве последовательность из трёх элементов, совпадающая с введённым числом.

import random

numbers = str(random.randint(100000000000000, 999999999999999))
print(numbers)
value = input('Введите трехзначное число: ')
print(value in numbers)