# Задача 4. Актёров разделили на списки по трём качествам «умные», «красивые», «сильные». 
# На главную роль нужен актёр обладающий всеми тремя качествами. Определите, сколько есть претендентов на главную роль.

smart = {'Илья', 'Федор', 'Семен', 'Олег', 'Лев', 'Антон', 'Артем', 'Боря', 'Стас', 'Марк', 'Ян'}
beautiful = {'Илья', 'Георгий', 'Лев', 'Демьян', 'Антон', 'Владислав', 'Боря', 'Стас', 'Марк', 'Влад'}
strong = {'Федор', 'Георгий', 'Олег', 'Демьян', 'Артем', 'Елисей', 'Боря', 'Стас', 'Влад'}

print(f"Актёры обладающий всеми тремя качествами:{smart & beautiful & strong}")